body {
    font-size: 16px;
}

.ant-card {
    .ant-card-cover {
        max-height: 120px;
        overflow: hidden;
    }
    .ant-card-meta-title {
        font-size: 12px;
    }
    .ant-card-meta-description {
        font-size: 12px;
    }
}

.article-page {
    margin-top: 3em;
}

.navigator {
    margin-bottom: 2em;
}